// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		24D84C281A71246000A4A758 /* mogenerator */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 24D84C291A71246000A4A758 /* Build configuration list for PBXAggregateTarget "mogenerator" */;
			buildPhases = (
				24D84C2C1A7124A900A4A758 /* ShellScript */,
			);
			dependencies = (
			);
			name = mogenerator;
			productName = mogenerator;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		2475D1B31A767DB9001C8AF5 /* KeychainItemWrapper.m in Sources */ = {isa = PBXBuildFile; fileRef = 2475D1B21A767DB9001C8AF5 /* KeychainItemWrapper.m */; };
		2475D1B51A767F37001C8AF5 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2475D1B41A767F37001C8AF5 /* Security.framework */; };
		247A467D1A76D3EC0087EE71 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 247A466B1A76D3EC0087EE71 /* AFHTTPRequestOperation.m */; };
		247A467E1A76D3EC0087EE71 /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 247A466D1A76D3EC0087EE71 /* AFHTTPRequestOperationManager.m */; };
		247A467F1A76D3EC0087EE71 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 247A466F1A76D3EC0087EE71 /* AFHTTPSessionManager.m */; };
		247A46801A76D3EC0087EE71 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 247A46721A76D3EC0087EE71 /* AFNetworkReachabilityManager.m */; };
		247A46811A76D3EC0087EE71 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 247A46741A76D3EC0087EE71 /* AFSecurityPolicy.m */; };
		247A46821A76D3EC0087EE71 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 247A46761A76D3EC0087EE71 /* AFURLConnectionOperation.m */; };
		247A46831A76D3EC0087EE71 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 247A46781A76D3EC0087EE71 /* AFURLRequestSerialization.m */; };
		247A46841A76D3EC0087EE71 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 247A467A1A76D3EC0087EE71 /* AFURLResponseSerialization.m */; };
		247A46851A76D3EC0087EE71 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 247A467C1A76D3EC0087EE71 /* AFURLSessionManager.m */; };
		24D232B71A777BDB0021E9A1 /* blue-568h@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 24D232B61A777BDB0021E9A1 /* blue-568h@2x.jpg */; };
		24D232BA1A7780D20021E9A1 /* FriendsTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 24D232B91A7780D20021E9A1 /* FriendsTableCell.m */; };
		24D232C91A78E4A70021E9A1 /* Friend.m in Sources */ = {isa = PBXBuildFile; fileRef = 24D232C61A78E4A70021E9A1 /* Friend.m */; };
		24D232CF1A78E4C10021E9A1 /* _Friend.m in Sources */ = {isa = PBXBuildFile; fileRef = 24D232CC1A78E4C10021E9A1 /* _Friend.m */; };
		24D84C031A711EDD00A4A758 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 24D84C021A711EDD00A4A758 /* main.m */; };
		24D84C061A711EDD00A4A758 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 24D84C051A711EDD00A4A758 /* AppDelegate.m */; };
		24D84C0C1A711EDD00A4A758 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 24D84C0A1A711EDD00A4A758 /* Main.storyboard */; };
		24D84C0E1A711EDD00A4A758 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 24D84C0D1A711EDD00A4A758 /* Images.xcassets */; };
		24D84C111A711EDD00A4A758 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 24D84C0F1A711EDD00A4A758 /* LaunchScreen.xib */; };
		24D84C1D1A711EDD00A4A758 /* FriendsVKTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 24D84C1C1A711EDD00A4A758 /* FriendsVKTests.m */; };
		24D84C271A7123B200A4A758 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 24D84C261A7123B200A4A758 /* .gitignore */; };
		24D84C361A71256900A4A758 /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 24D84C341A71256900A4A758 /* Model.xcdatamodeld */; };
		24D84C391A71262900A4A758 /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 24D84C381A71262900A4A758 /* Podfile */; };
		24D84C431A7231B800A4A758 /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 24D84C421A7231B800A4A758 /* LoginViewController.m */; };
		24D84C491A7244D800A4A758 /* FriendsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 24D84C481A7244D800A4A758 /* FriendsViewController.m */; };
		24D84C531A7289F100A4A758 /* VKControl.m in Sources */ = {isa = PBXBuildFile; fileRef = 24D84C521A7289F100A4A758 /* VKControl.m */; };
		540E2A070BD7C51AD5D794AD /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 94FA9EB7FFFE134072E702B1 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		24D84C171A711EDD00A4A758 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 24D84BF51A711EDC00A4A758 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 24D84BFC1A711EDD00A4A758;
			remoteInfo = FriendsVK;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2475D1B11A767DB9001C8AF5 /* KeychainItemWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = KeychainItemWrapper.h; path = FriendsVK/KeychainItemWrapper.h; sourceTree = "<group>"; };
		2475D1B21A767DB9001C8AF5 /* KeychainItemWrapper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = KeychainItemWrapper.m; path = FriendsVK/KeychainItemWrapper.m; sourceTree = "<group>"; };
		2475D1B41A767F37001C8AF5 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		247A466A1A76D3EC0087EE71 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		247A466B1A76D3EC0087EE71 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		247A466C1A76D3EC0087EE71 /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		247A466D1A76D3EC0087EE71 /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		247A466E1A76D3EC0087EE71 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		247A466F1A76D3EC0087EE71 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		247A46701A76D3EC0087EE71 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		247A46711A76D3EC0087EE71 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		247A46721A76D3EC0087EE71 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		247A46731A76D3EC0087EE71 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		247A46741A76D3EC0087EE71 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		247A46751A76D3EC0087EE71 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		247A46761A76D3EC0087EE71 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		247A46771A76D3EC0087EE71 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		247A46781A76D3EC0087EE71 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		247A46791A76D3EC0087EE71 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		247A467A1A76D3EC0087EE71 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		247A467B1A76D3EC0087EE71 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		247A467C1A76D3EC0087EE71 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		24D232B61A777BDB0021E9A1 /* blue-568h@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "blue-568h@2x.jpg"; sourceTree = "<group>"; };
		24D232B81A7780D20021E9A1 /* FriendsTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FriendsTableCell.h; sourceTree = "<group>"; };
		24D232B91A7780D20021E9A1 /* FriendsTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FriendsTableCell.m; sourceTree = "<group>"; };
		24D232C51A78E4A70021E9A1 /* Friend.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Friend.h; sourceTree = "<group>"; };
		24D232C61A78E4A70021E9A1 /* Friend.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Friend.m; sourceTree = "<group>"; };
		24D232CB1A78E4C10021E9A1 /* _Friend.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _Friend.h; sourceTree = "<group>"; };
		24D232CC1A78E4C10021E9A1 /* _Friend.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = _Friend.m; sourceTree = "<group>"; };
		24D84BFD1A711EDD00A4A758 /* FriendsVK.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FriendsVK.app; sourceTree = BUILT_PRODUCTS_DIR; };
		24D84C011A711EDD00A4A758 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		24D84C021A711EDD00A4A758 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		24D84C041A711EDD00A4A758 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		24D84C051A711EDD00A4A758 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		24D84C0B1A711EDD00A4A758 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		24D84C0D1A711EDD00A4A758 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		24D84C101A711EDD00A4A758 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		24D84C161A711EDD00A4A758 /* FriendsVKTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FriendsVKTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		24D84C1B1A711EDD00A4A758 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		24D84C1C1A711EDD00A4A758 /* FriendsVKTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FriendsVKTests.m; sourceTree = "<group>"; };
		24D84C261A7123B200A4A758 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; name = .gitignore; path = ../.gitignore; sourceTree = "<group>"; };
		24D84C351A71256900A4A758 /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		24D84C381A71262900A4A758 /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		24D84C411A7231B800A4A758 /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		24D84C421A7231B800A4A758 /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		24D84C461A72352D00A4A758 /* FriendsVK-PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = "FriendsVK-PrefixHeader.pch"; path = "FriendsVKTests/FriendsVK-PrefixHeader.pch"; sourceTree = SOURCE_ROOT; };
		24D84C471A7244D700A4A758 /* FriendsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FriendsViewController.h; sourceTree = "<group>"; };
		24D84C481A7244D800A4A758 /* FriendsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FriendsViewController.m; sourceTree = "<group>"; };
		24D84C511A7289F100A4A758 /* VKControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = VKControl.h; path = FriendsVK/VKControl.h; sourceTree = SOURCE_ROOT; };
		24D84C521A7289F100A4A758 /* VKControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = VKControl.m; path = FriendsVK/VKControl.m; sourceTree = SOURCE_ROOT; };
		94FA9EB7FFFE134072E702B1 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		BFCFCF8CCA763168DC9FB198 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		DF87190009C0B65652D86F60 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		24D84BFA1A711EDD00A4A758 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2475D1B51A767F37001C8AF5 /* Security.framework in Frameworks */,
				540E2A070BD7C51AD5D794AD /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24D84C131A711EDD00A4A758 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		201464F65F101BEB57AF4F4E /* Pods */ = {
			isa = PBXGroup;
			children = (
				DF87190009C0B65652D86F60 /* Pods.debug.xcconfig */,
				BFCFCF8CCA763168DC9FB198 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		247A46691A76D3EC0087EE71 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				247A466A1A76D3EC0087EE71 /* AFHTTPRequestOperation.h */,
				247A466B1A76D3EC0087EE71 /* AFHTTPRequestOperation.m */,
				247A466C1A76D3EC0087EE71 /* AFHTTPRequestOperationManager.h */,
				247A466D1A76D3EC0087EE71 /* AFHTTPRequestOperationManager.m */,
				247A466E1A76D3EC0087EE71 /* AFHTTPSessionManager.h */,
				247A466F1A76D3EC0087EE71 /* AFHTTPSessionManager.m */,
				247A46701A76D3EC0087EE71 /* AFNetworking.h */,
				247A46711A76D3EC0087EE71 /* AFNetworkReachabilityManager.h */,
				247A46721A76D3EC0087EE71 /* AFNetworkReachabilityManager.m */,
				247A46731A76D3EC0087EE71 /* AFSecurityPolicy.h */,
				247A46741A76D3EC0087EE71 /* AFSecurityPolicy.m */,
				247A46751A76D3EC0087EE71 /* AFURLConnectionOperation.h */,
				247A46761A76D3EC0087EE71 /* AFURLConnectionOperation.m */,
				247A46771A76D3EC0087EE71 /* AFURLRequestSerialization.h */,
				247A46781A76D3EC0087EE71 /* AFURLRequestSerialization.m */,
				247A46791A76D3EC0087EE71 /* AFURLResponseSerialization.h */,
				247A467A1A76D3EC0087EE71 /* AFURLResponseSerialization.m */,
				247A467B1A76D3EC0087EE71 /* AFURLSessionManager.h */,
				247A467C1A76D3EC0087EE71 /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		24D84BF41A711EDC00A4A758 = {
			isa = PBXGroup;
			children = (
				24D84BFF1A711EDD00A4A758 /* FriendsVK */,
				24D84C191A711EDD00A4A758 /* FriendsVKTests */,
				24D84BFE1A711EDD00A4A758 /* Products */,
				24D84C381A71262900A4A758 /* Podfile */,
				201464F65F101BEB57AF4F4E /* Pods */,
				7734E67D072F9D9044599927 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		24D84BFE1A711EDD00A4A758 /* Products */ = {
			isa = PBXGroup;
			children = (
				24D84BFD1A711EDD00A4A758 /* FriendsVK.app */,
				24D84C161A711EDD00A4A758 /* FriendsVKTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		24D84BFF1A711EDD00A4A758 /* FriendsVK */ = {
			isa = PBXGroup;
			children = (
				24D84C041A711EDD00A4A758 /* AppDelegate.h */,
				24D84C051A711EDD00A4A758 /* AppDelegate.m */,
				24D84C411A7231B800A4A758 /* LoginViewController.h */,
				24D84C421A7231B800A4A758 /* LoginViewController.m */,
				24D84C471A7244D700A4A758 /* FriendsViewController.h */,
				24D84C481A7244D800A4A758 /* FriendsViewController.m */,
				24D232B81A7780D20021E9A1 /* FriendsTableCell.h */,
				24D232B91A7780D20021E9A1 /* FriendsTableCell.m */,
				24D84C511A7289F100A4A758 /* VKControl.h */,
				24D84C521A7289F100A4A758 /* VKControl.m */,
				24D84C0A1A711EDD00A4A758 /* Main.storyboard */,
				24D84C331A71256900A4A758 /* model */,
				24D84C0D1A711EDD00A4A758 /* Images.xcassets */,
				24D84C0F1A711EDD00A4A758 /* LaunchScreen.xib */,
				24D232B61A777BDB0021E9A1 /* blue-568h@2x.jpg */,
				24D84C001A711EDD00A4A758 /* Supporting Files */,
			);
			path = FriendsVK;
			sourceTree = "<group>";
		};
		24D84C001A711EDD00A4A758 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				24D84C261A7123B200A4A758 /* .gitignore */,
				24D84C011A711EDD00A4A758 /* Info.plist */,
				24D84C021A711EDD00A4A758 /* main.m */,
				24D84C461A72352D00A4A758 /* FriendsVK-PrefixHeader.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		24D84C191A711EDD00A4A758 /* FriendsVKTests */ = {
			isa = PBXGroup;
			children = (
				24D84C1C1A711EDD00A4A758 /* FriendsVKTests.m */,
				24D84C1A1A711EDD00A4A758 /* Supporting Files */,
			);
			path = FriendsVKTests;
			sourceTree = "<group>";
		};
		24D84C1A1A711EDD00A4A758 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				24D84C1B1A711EDD00A4A758 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		24D84C331A71256900A4A758 /* model */ = {
			isa = PBXGroup;
			children = (
				24D84C341A71256900A4A758 /* Model.xcdatamodeld */,
				24D84C3A1A7126E300A4A758 /* human */,
				24D84C3C1A7126E300A4A758 /* machine */,
			);
			path = model;
			sourceTree = "<group>";
		};
		24D84C3A1A7126E300A4A758 /* human */ = {
			isa = PBXGroup;
			children = (
				24D232C51A78E4A70021E9A1 /* Friend.h */,
				24D232C61A78E4A70021E9A1 /* Friend.m */,
			);
			path = human;
			sourceTree = "<group>";
		};
		24D84C3C1A7126E300A4A758 /* machine */ = {
			isa = PBXGroup;
			children = (
				24D232CB1A78E4C10021E9A1 /* _Friend.h */,
				24D232CC1A78E4C10021E9A1 /* _Friend.m */,
			);
			path = machine;
			sourceTree = "<group>";
		};
		7734E67D072F9D9044599927 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				247A46691A76D3EC0087EE71 /* AFNetworking */,
				2475D1B41A767F37001C8AF5 /* Security.framework */,
				2475D1B11A767DB9001C8AF5 /* KeychainItemWrapper.h */,
				2475D1B21A767DB9001C8AF5 /* KeychainItemWrapper.m */,
				94FA9EB7FFFE134072E702B1 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		24D84BFC1A711EDD00A4A758 /* FriendsVK */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 24D84C201A711EDD00A4A758 /* Build configuration list for PBXNativeTarget "FriendsVK" */;
			buildPhases = (
				BD680E6BDEB79BC0C363BED7 /* Check Pods Manifest.lock */,
				24D84BF91A711EDD00A4A758 /* Sources */,
				24D84BFA1A711EDD00A4A758 /* Frameworks */,
				24D84BFB1A711EDD00A4A758 /* Resources */,
				24D84C371A71260B00A4A758 /* ShellScript */,
				0C5A622A4A993A8B508F1481 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FriendsVK;
			productName = FriendsVK;
			productReference = 24D84BFD1A711EDD00A4A758 /* FriendsVK.app */;
			productType = "com.apple.product-type.application";
		};
		24D84C151A711EDD00A4A758 /* FriendsVKTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 24D84C231A711EDD00A4A758 /* Build configuration list for PBXNativeTarget "FriendsVKTests" */;
			buildPhases = (
				24D84C121A711EDD00A4A758 /* Sources */,
				24D84C131A711EDD00A4A758 /* Frameworks */,
				24D84C141A711EDD00A4A758 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				24D84C181A711EDD00A4A758 /* PBXTargetDependency */,
			);
			name = FriendsVKTests;
			productName = FriendsVKTests;
			productReference = 24D84C161A711EDD00A4A758 /* FriendsVKTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		24D84BF51A711EDC00A4A758 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Эльвира";
				TargetAttributes = {
					24D84BFC1A711EDD00A4A758 = {
						CreatedOnToolsVersion = 6.1.1;
					};
					24D84C151A711EDD00A4A758 = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 24D84BFC1A711EDD00A4A758;
					};
					24D84C281A71246000A4A758 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 24D84BF81A711EDC00A4A758 /* Build configuration list for PBXProject "FriendsVK" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 24D84BF41A711EDC00A4A758;
			productRefGroup = 24D84BFE1A711EDD00A4A758 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				24D84BFC1A711EDD00A4A758 /* FriendsVK */,
				24D84C151A711EDD00A4A758 /* FriendsVKTests */,
				24D84C281A71246000A4A758 /* mogenerator */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		24D84BFB1A711EDD00A4A758 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24D232B71A777BDB0021E9A1 /* blue-568h@2x.jpg in Resources */,
				24D84C391A71262900A4A758 /* Podfile in Resources */,
				24D84C271A7123B200A4A758 /* .gitignore in Resources */,
				24D84C0C1A711EDD00A4A758 /* Main.storyboard in Resources */,
				24D84C111A711EDD00A4A758 /* LaunchScreen.xib in Resources */,
				24D84C0E1A711EDD00A4A758 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24D84C141A711EDD00A4A758 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0C5A622A4A993A8B508F1481 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		24D84C2C1A7124A900A4A758 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "mogenerator  --model \"FriendsVK/model/Model.xcdatamodeld\" --machine-dir \"FriendsVK/model/machine\" --human-dir \"FriendsVK/model/human\"  --template-var arc=true";
		};
		24D84C371A71260B00A4A758 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "bN=$(/usr/libexec/PlistBuddy -c \"Print CFBundleVersion\" \"$INFOPLIST_FILE\")\nbN=$((bN += 1))\nbN=$(printf \"%d\" $bN)\n/usr/libexec/PlistBuddy -c \"Set :CFBundleVersion $bN\" \"$INFOPLIST_FILE\"";
		};
		BD680E6BDEB79BC0C363BED7 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		24D84BF91A711EDD00A4A758 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				247A46811A76D3EC0087EE71 /* AFSecurityPolicy.m in Sources */,
				24D84C531A7289F100A4A758 /* VKControl.m in Sources */,
				24D232CF1A78E4C10021E9A1 /* _Friend.m in Sources */,
				247A46801A76D3EC0087EE71 /* AFNetworkReachabilityManager.m in Sources */,
				24D84C061A711EDD00A4A758 /* AppDelegate.m in Sources */,
				247A46821A76D3EC0087EE71 /* AFURLConnectionOperation.m in Sources */,
				247A467D1A76D3EC0087EE71 /* AFHTTPRequestOperation.m in Sources */,
				247A467F1A76D3EC0087EE71 /* AFHTTPSessionManager.m in Sources */,
				24D232BA1A7780D20021E9A1 /* FriendsTableCell.m in Sources */,
				247A46831A76D3EC0087EE71 /* AFURLRequestSerialization.m in Sources */,
				247A46851A76D3EC0087EE71 /* AFURLSessionManager.m in Sources */,
				24D232C91A78E4A70021E9A1 /* Friend.m in Sources */,
				24D84C491A7244D800A4A758 /* FriendsViewController.m in Sources */,
				247A467E1A76D3EC0087EE71 /* AFHTTPRequestOperationManager.m in Sources */,
				24D84C431A7231B800A4A758 /* LoginViewController.m in Sources */,
				247A46841A76D3EC0087EE71 /* AFURLResponseSerialization.m in Sources */,
				24D84C031A711EDD00A4A758 /* main.m in Sources */,
				24D84C361A71256900A4A758 /* Model.xcdatamodeld in Sources */,
				2475D1B31A767DB9001C8AF5 /* KeychainItemWrapper.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		24D84C121A711EDD00A4A758 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				24D84C1D1A711EDD00A4A758 /* FriendsVKTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		24D84C181A711EDD00A4A758 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 24D84BFC1A711EDD00A4A758 /* FriendsVK */;
			targetProxy = 24D84C171A711EDD00A4A758 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		24D84C0A1A711EDD00A4A758 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				24D84C0B1A711EDD00A4A758 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		24D84C0F1A711EDD00A4A758 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				24D84C101A711EDD00A4A758 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		24D84C1E1A711EDD00A4A758 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		24D84C1F1A711EDD00A4A758 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		24D84C211A711EDD00A4A758 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF87190009C0B65652D86F60 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PREFIX_HEADER = "FriendsVKTests/FriendsVK-PrefixHeader.pch";
				INFOPLIST_FILE = FriendsVK/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		24D84C221A711EDD00A4A758 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BFCFCF8CCA763168DC9FB198 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PREFIX_HEADER = "FriendsVKTests/FriendsVK-PrefixHeader.pch";
				INFOPLIST_FILE = FriendsVK/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		24D84C241A711EDD00A4A758 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = FriendsVKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FriendsVK.app/FriendsVK";
			};
			name = Debug;
		};
		24D84C251A711EDD00A4A758 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = FriendsVKTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FriendsVK.app/FriendsVK";
			};
			name = Release;
		};
		24D84C2A1A71246000A4A758 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		24D84C2B1A71246000A4A758 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		24D84BF81A711EDC00A4A758 /* Build configuration list for PBXProject "FriendsVK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24D84C1E1A711EDD00A4A758 /* Debug */,
				24D84C1F1A711EDD00A4A758 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24D84C201A711EDD00A4A758 /* Build configuration list for PBXNativeTarget "FriendsVK" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24D84C211A711EDD00A4A758 /* Debug */,
				24D84C221A711EDD00A4A758 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24D84C231A711EDD00A4A758 /* Build configuration list for PBXNativeTarget "FriendsVKTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24D84C241A711EDD00A4A758 /* Debug */,
				24D84C251A711EDD00A4A758 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		24D84C291A71246000A4A758 /* Build configuration list for PBXAggregateTarget "mogenerator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				24D84C2A1A71246000A4A758 /* Debug */,
				24D84C2B1A71246000A4A758 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		24D84C341A71256900A4A758 /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				24D84C351A71256900A4A758 /* Model.xcdatamodel */,
			);
			currentVersion = 24D84C351A71256900A4A758 /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 24D84BF51A711EDC00A4A758 /* Project object */;
}
